
# # MongoDB Configuration
# MONGODB_URLbrm=

# # MONGODB_URLbrm=mongodb://127.0.0.1:27017/brm


# # local
addresss = '127.0.0.1'
userdrive='c'
# MongoDB Configuration
# using scalegrid
#MONGODB_URLbrm=
# MONGODB_URLbrm=mongodb://127.0.0.1:27017/brm
# MONGODB_URLtodo=mongodb://admin:hgjvROp8NgYT1L16@SG-gtz-nano2-52001.servers.mongodirector.com:27017,SG-gtz-nano2-52918.servers.mongodirector.com:27017,SG-gtz-nano2-52919.servers.mongodirector.com:27017/todo?ssl=true&replicaSet=RS-gtz-nano2-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1

# local


# NODE_ENV=development
NODE_ENV=production 
host = '127.0.0.1'
port = 3000
drive='c'

# Version
VERSION=1.0.4
VERSION_date='01-06-2026'


# Puppeteer Chrome path for Windows Service
PUPPETEER_EXECUTABLE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# Version
VERSION=1.0.4

# SQLite Configuration
SQLITE_DB_PATH=./data/database.sqlite
