'use strict'

const fp = require('fastify-plugin')
const fastifySqlite = require('fastify-sqlite')
const path = require('path')

/**
 * This plugin registers fastify-sqlite for SQLite database support
 *
 * Usage in routes:
 *   const db = fastify.sqlite
 *
 *   // Run a query
 *   const rows = db.all('SELECT * FROM users')
 *
 *   // Insert data
 *   db.run('INSERT INTO users (name, email) VALUES (?, ?)', ['John', 'john@example.com'])
 *
 *   // Get single row
 *   const user = db.get('SELECT * FROM users WHERE id = ?', [1])
 */
module.exports = fp(async function (fastify, opts) {
  const dbPath = opts.dbPath || process.env.SQLITE_DB_PATH || path.join(process.cwd(), 'data', 'database.sqlite')

  await fastify.register(fastifySqlite, {
    dbFile: dbPath,
    promiseApi: true,
    ...opts
  })

  fastify.log.info(`SQLite database registered at: ${dbPath}`)
}, {
  name: 'sqlite-db-plugin'
})
